# AndroidSamples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android_id/: build.gradle
app/: build.gradle
appmanager/: build.gradle
common-android-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jeromq/jeromq-demo/: build.gradle
jeromq/jeromq-lib/: build.gradle
jeromq/jeromqclient/: build.gradle
jeromq/jeromqserver/: build.gradle
jnicallback/: build.gradle
prototype/: build.gradle
sample-ad-mob/: build.gradle
sample-android/: build.gradle
sample-binder-pool/binderpool-client/: build.gradle
sample-binder-pool/binderpool-server/: build.gradle
sample-chat/: build.gradle  google-services.json
sample-chat/src/androidTest/java/gao/shun/sg/sample/chat/: ExampleInstrumentedTest.java
sample-chat/src/main/: AndroidManifest.xml
sample-chat/src/main/java/gao/shun/sg/sample/chat/: ChatActivity.java  ChatApplication.java  FriendlyMessage.java  MessageAdapter.java
sample-chat/src/main/res/layout/: activity_chat.xml  activity_main.xml
sample-chat/src/main/res/values/: strings.xml
sample-chat/src/test/java/gao/shun/sg/sample/chat/: ExampleUnitTest.java
sample-context/consumer/: build.gradle
sample-device-language/: build.gradle  proguard-rules.pro
sample-espresso/tea-time/: build.gradle
sample-exoplayer/classicalmusicquiz/: build.gradle  proguard-rules.pro  source.txt
sample-file/sample-file-consumer/: build.gradle  proguard-rules.pro
sample-file/sample-file-provider/: build.gradle
sample-fragment/androidme/: build.gradle
sample-google-play-service/firebase-message/: build.gradle  google-services.json
sample-google-play-service/firebase-message/src/androidTest/java/docscan/gao/shun/sg/fmp/: ExampleInstrumentedTest.java
sample-google-play-service/firebase-message/src/main/: AndroidManifest.xml
sample-google-play-service/firebase-message/src/main/java/docscan/gao/shun/sg/fmp/: PushMessage.java  SharedPreferenceManager.java
sample-google-play-service/firebase-message/src/main/res/values/: strings.xml
sample-google-play-service/firebase-message/src/test/java/docscan/gao/shun/sg/fmp/: ExampleUnitTest.java
sample-ipc/sample-aidl-client/: build.gradle
sample-ipc/sample-aidl-server/: build.gradle
sample-ipc/sample-tcp-client/: build.gradle
sample-ipc/sample-tcp-server/: build.gradle
sample-ipc/ssltcpclient/: build.gradle
sample-ipc/ssltcpserver/: build.gradle
sample-java-permission/: build.gradle
sample-javascript-bridge/: build.gradle
sample-lifecycle/: build.gradle
sample-media-player/: build.gradle
sample-mobile-vision/barcode/: build.gradle
sample-mobile-vision/emojify/: build.gradle
sample-mobile-vision/facedetection/: build.gradle
sample-mobile-vision/ocr/: build.gradle
sample-nio/sample-nio-client/: build.gradle
sample-nio/sample-nio-server/: build.gradle  proguard-rules.pro
sample-notification/: build.gradle
sample-nsd/nsd-consumer/: build.gradle
sample-nsd/nsd-provider/: build.gradle
sample-permission/evil-attacter/: build.gradle
sample-permission/service-consumer/: build.gradle
sample-permission/service-consumer/src/androidTest/java/permission/sample/panasonic/aero/consumer/: ApplicationTest.java
sample-permission/service-consumer/src/main/: AndroidManifest.xml
sample-permission/service-consumer/src/main/java/permission/sample/panasonic/aero/consumer/: Consumer.java
sample-permission/service-consumer/src/main/res/layout/: activity_consumer.xml
sample-permission/service-consumer/src/main/res/values/: strings.xml
sample-permission/service-consumer/src/test/java/permission/sample/panasonic/aero/consumer/: ExampleUnitTest.java
sample-permission/service-provider/: build.gradle
sample-permission/service-provider/src/androidTest/java/aero/panasonic/sample/permission/provider/: ApplicationTest.java
sample-permission/service-provider/src/main/: AndroidManifest.xml
sample-permission/service-provider/src/main/java/aero/panasonic/sample/permission/provider/: Provider.java  SecretDataProvider.java  SimpleProvider.java
sample-permission/service-provider/src/main/res/layout/: activity_provider.xml  activity_simple_provider.xml
sample-permission/service-provider/src/test/java/aero/panasonic/sample/permission/provider/: ExampleUnitTest.java
sample-renderscript/: build.gradle  proguard-rules.pro
sample-shell/: build.gradle
sample-system-language-change/: build.gradle
sample-touch/: build.gradle
sample-usage-stats/: build.gradle
sample-view-animator/: build.gradle
sample-webview-font/: build.gradle
sample-widget/stack-widget/: build.gradle
sample-widget/stack-widget/src/main/java/com/example/android/stackwidget/: DummyActivity.java  DymmyReceiver.java  StackWidgetService.java
sample-widget/stack-widget/src/main/res/drawable-nodpi/: widget_item_background.xml
sample-widget/stack-widget/src/main/res/layout/: activity_dummy.xml  widget_item.xml
sample-widget/stack-widget/src/main/res/values/: dimens.xml  strings.xml
sample-widget/stack-widget/src/main/res/xml/: stackwidgetinfo.xml
sample-widget/widget-host/: build.gradle
sample-widget/widget-host/src/main/: AndroidManifest.xml
sample-widget/widget-host/src/main/java/com/lgfischer/widgethost/: WidgetHost.java  WidgetHostExampleActivity.java
sample-widget/widget-host/src/main/res/layout/: activity_widget_host.xml  main.xml
sample-widget/widget-host/src/main/res/menu/: widget_menu.xml
sample-widget/widget-host/src/main/res/values/: id.xml  strings.xml
sample-widget/widget-with-button-and-list/: build.gradle
sample-widget/widget-with-button-and-list/src/main/: AndroidManifest.xml
sample-widget/widget-with-button-and-list/src/main/java/com/example/android/stackwidget/: DummyActivity.java  DymmyReceiver.java  StackWidgetProvider.java
sample-widget/widget-with-button-and-list/src/main/res/layout/: widget_item.xml  widget_layout.xml
sample-widget/widget-with-button-and-list/src/main/res/xml/: stackwidgetinfo.xml
search/: build.gradle
window-service/: build.gradle
(+574 files in other folders)
