//include ':common-android-library'

//include ':sample-android'

//include ':sample-file:sample-file-provider', ':sample-file:sample-file-consumer'

//include ':sample-permission:service-provider', ':sample-permission:service-consumer', ':sample-permission:evil-attacter'

//include ':sample-touch', ':interactive-chart'

//include ':sample-resource:resource-manager', ':sample-resource:resource-client', ':sample-resource:resource-lib'

//include ':window-service'

//include ':prototype'

//include ':shareduserid:shareduseridapp1', ':shareduserid:shareduseridapp2'

//include ':sample-renderscript'

//include ':sample-widget:popup-server',
//        ':sample-widget:widget-app',
//        ':sample-widget:stack-widget',
//        ':sample-widget:resource',
//        ':sample-widget:widget-host',
//        ':sample-widget:widget-with-server',
//        ':sample-widget:fragment-home-screen',
//        ':sample-widget:alarm-update'

//include 'sample-plugin:pluginImpl', 'sample-plugin:pluginSDKs', 'sample-plugin:pluginDemos'
//include 'sample-plugin:sdk', 'sample-plugin:host', 'sample-plugin:res'

//include  ':appmanager', ':sample-shell'

//include ':sample-usage-stats'

//include 'sample-nsd:nsd-provider', 'sample-nsd:nsd-consumer'

//include ':sample-android-id'

//include ':sample-view-animator'

//include ':sample-nio:sample-nio-server', ':sample-nio:sample-nio-client'

//include ':jeromq:jeromqserver', ':jeromq:jeromq-demo', ':jeromq:jeromq-lib'

//include 'sample-binder-pool:binderpool-server', 'sample-binder-pool:binderpool-client'

//include ':sample-java-permission'
//include ':androidPopup'

//include ':sample-ipc:sample-aidl-server', ':sample-ipc:sample-aidl-client', ':sample-ipc:sample-tcp-server', ':sample-ipc:sample-tcp-client'
//include ':sample-ipc:ssltcpserver', ':sample-ipc:ssltcpclient'

//include ':sample-media-player'
//include ':sample-exoplayer:classicalmusicquiz'
//
//include ':sample-mobile-vision:barcode', ':sample-mobile-vision:facedetection', ':sample-mobile-vision:ocr', ':sample-mobile-vision:emojify'
//
//include ':sample-fragment:androidme'
//
//include ':sample-google-play-service:firebase-message', ':sample-google-play-service:location:place-aware'

//include ':sample-mobile-vision:barcode', ':sample-mobile-vision:facedetection', ':sample-mobile-vision:ocr'

//include ':sample-javascript-bridge'

//include ':sample-ad-mob'

include ':sample-chat'