//include ':common-android-library'

//include ':sample-android'

//include ':sample-file:sample-file-provider', ':sample-file:sample-file-consumer'

//include ':sample-permission:service-provider', ':sample-permission:service-consumer', ':sample-permission:evil-attacter'

//include ':sample-touch', ':interactive-chart'

//include ':sample-resource:resource-manager', ':sample-resource:resource-client', ':sample-resource:resource-lib'

//include ':window-service'

//include ':prototype'

//include ':shareduserid:shareduseridapp1', ':shareduserid:shareduseridapp2'

//include ':sample-renderscript'

//include ':sample-widget:popup-server',
//        ':sample-widget:widget-app',
//        ':sample-widget:stack-widget',
//        ':sample-widget:resource',
//        ':sample-widget:widget-host',
//        ':sample-widget:widget-with-server',
//        ':sample-widget:fragment-home-screen',
//        ':sample-widget:alarm-update'

//include 'sample-plugin:pluginImpl', 'sample-plugin:pluginSDKs', 'sample-plugin:pluginDemos'
//include 'sample-plugin:sdk', 'sample-plugin:host', 'sample-plugin:res'

//include  ':appmanager', ':sample-shell'

//include ':sample-usage-stats'

//include 'sample-nsd:nsd-provider', 'sample-nsd:nsd-consumer'

include ':sample-android-id'

