//include ':common-android-library'

//include ':sample-android'

//include ':sample-file:sample-file-provider', ':sample-file:sample-file-consumer'

//include ':sample-permission:service-provider', ':sample-permission:service-consumer', ':sample-permission:evil-attacter'

//include ':sample-touch', ':interactive-chart'

//include ':sample-resource:resource-manager', ':sample-resource:resource-client', ':sample-resource:resource-lib'

//include ':window-service'

include ':prototype'