<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shun.gao.sample.usage.stats.SecondActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:text="Print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/print"
        android:onClick="onClick" />

    <Button
        android:text="add stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/add_stamp" />

    <Button
        android:text="remove stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_stamp"
        android:onClick="onClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
</LinearLayout>
