<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_jeromq_client"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.shun.gao.jeromq.client.JeromqClient">

    <Button
        android:id="@+id/action_subscribe_a"
        android:onClick="onClick"
        android:text="@string/subscribe_channel_a"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_a"
        android:layout_gravity="center_horizontal"
        android:text="waitting for update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/action_subscribe_b"
        android:onClick="onClick"
        android:text="@string/subscribe_channel_b"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_b"
        android:layout_gravity="center_horizontal"
        android:text="waitting for update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
