<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_sample_nio_client"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.sample_nio_client.SampleNioClient"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:inputType="textPersonName"
        android:text="172.17.128.20"
        android:gravity="center_horizontal"
        android:ems="10"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="125dp"
        android:id="@+id/ip"
        app:layout_constraintLeft_toLeftOf="@+id/activity_sample_nio_client"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_sample_nio_client"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_sample_nio_client"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_sample_nio_client"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:onClick="onClick"
        android:text="ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="199dp"
        android:id="@+id/action_ping"
        app:layout_constraintLeft_toLeftOf="@+id/ip"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/ip"
        android:layout_marginTop="32dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/ip"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:onClick="onClick"
        android:text="tcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="279dp"
        android:id="@+id/action_tcp"
        app:layout_constraintTop_toBottomOf="@+id/action_ping"
        android:layout_marginTop="32dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/action_ping"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:onClick="onClick"
        android:text="udp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="359dp"
        android:id="@+id/action_udp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_sample_nio_client"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/action_tcp"
        android:layout_marginTop="32dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_sample_nio_client"
        tools:layout_constraintRight_creator="0" />
</android.support.constraint.ConstraintLayout>
